<!DOCTYPE HTML>

<html>
	<head>
		<title>EdinCV</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../static/css/main.css" />
		<noscript><link rel="stylesheet" href="../static/css/noscript.css" /></noscript>


		<style>
			#header img {
			  width: 200px; /* Set your desired width */
			  height: 200px; /* Set your desired height */
			  border-radius: 20%; /* Make the image circular */
			  border: 2px solid rgb(255, 255, 255); /* Add a white border */
			  object-fit: cover; /* Prevents image stretching */
			}
			#buttonid {
			  color: white !important;
    		  padding: 4px 8px;
			  font-weight: bold !important;
			  border: none;
			  border-radius: 4px;
			  box-shadow: 1px 2px 6px 0 rgb(0 0 0 / 15%);
			  background: #ab86fe;
			}
			#msg {
			  border: none;
    		  padding: 4px 8px;
    		  border-radius: 4px;
    		  box-shadow: 1px 2px 6px 0 rgb(0 0 0 / 15%);
			}
		</style>


	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div> <!-- "overlay"" -->
			<div id="main">

					<!-- Header -->
					<header id="header">
						<img src="../static/css/images/profile.jpg" alt="Profile Photo">
						<h1>Edin Smlatic</h1>
						<p>IT-Student &nbsp;&bull;&nbsp; Data Science &nbsp;&bull;&nbsp; ML &nbsp;&bull;&nbsp; AI </p>
						<nav>
							<ul>
								<li><a href="https://se.linkedin.com/in/edin-smlatic-377251173" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
								<li><a href="https://github.com/smlatic" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<li><a href="mailto:edin.smlatic@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</nav>



						<section id="about">
							<b>Ask me anything!</b>
						</section>



						<!-- Form Section-->

						<br>	
						<section id="formchat">
							<form onsubmit="event.preventDefault();">
								<input type="text" id="msg" name="msg" value="Who are you?" required style="color: black; font-weight: bold;" onkeydown="if (event.keyCode === 13) submitForm();">
								<input type="button" id="buttonid" value="&blacktriangleright;" onclick="submitForm()" style="color: black;">
							</form>		
							<br>
							<div id="chatbot-response">
								<p id="response" style="font-weight: bold;"></p>
							</div>		
							<script>
								function submitForm() {
										event.preventDefault();
										var userText = document.getElementById("msg").value;
										var xhr = new XMLHttpRequest();
										xhr.open("GET", '/get?msg=' + userText);
										xhr.onreadystatechange = function() {
											if (xhr.readyState === 4 && xhr.status === 200) {
											document.getElementById("response").innerHTML = xhr.responseText;
											}
										};
										xhr.send();
										document.getElementById("msg").value = "";
								}
								
							

							</script>		
						</section>



					</header>

				<!-- Footer keepin this here incase..-->
				<!-- 
					<footer id="footer">
						<span class="copyright">&copy; Untitled. Design: <a href="website">Name here</a>.</span>
					</footer> -->
			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>